<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tests</title>
  <link rel="stylesheet" href="../../../../../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <script src="../../../../../../bower_components/koapp-widget-communicator/main.js"></script>
  <script src="js/main.js"></script>

  <div id="mainContainer" class="container">
    <div class="row">
      <div class="colStyle col-md-12">
        <h1 id="testingH1">Framework for testing widget modules</h1>
      </div>
    </div>

    <div class="row">
      <div class="colStyle col-md-12">

        <form id="extraDataForm" method="post">
          <div class="form-group">
            <label for="urlInput">Iframe URL:</label>
            <input id="urlInput" type="text" class="form-control consoleInput">
          </div>
          <div class="form-group">
            <label for="dataToSend">Data to send:</label>
            <textarea id="dataToSend" class="form-control consoleInput" rows="5"></textarea>
          </div>
          <div class="form-group">
            <input id="submitButton" class="btn btn-primary" type="button" value="Submit" onClick="setExtraDataForm()"></input>
          </div>
        </form>


      </div>
    </div>

    <div class="row">
      <div class="colStyle col-md-12">
        <button id="readyButton" type="button" name="button" onClick="clickSendReady()">Ready</button>
        <button id="dataButton" type="button" name="button" onClick="clickSendData()">Data</button>
      </div>
    </div>

    <div class="row">
      <div class="colStyle colConsole col-md-12">
        <pre id="console"></pre>
      </div>
    </div>

    <div id="iframeRow" class="row">
      <div id="iframeCol" class="colStyle col-md-12">
        <iframe id="widgetContent" class="iframeContent"></iframe>
      </div>
    </div>
  </div>

</body>
</html>
