<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../../../../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../../bower_components/font-awesome/css/font-awesome.min.css">
</head>
<body ng-app="firebaseEcommerce">
  <section>
    <ng-view></ng-view>
  </section>

  <script src="../../../../../bower_components/koapp-widget-communicator/main.js"></script>
  <script src="../../../../../bower_components/angular/angular.min.js"></script>
  <script src="../../../../../bower_components/angular-route/angular-route.js"></script>
  <script src="../../../../../bower_components/angular-translate/angular-translate.js"></script>
  <script src="../../../../../bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
  <script src="../../../../../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../../../../bower_components/firebase/firebase.js"></script>
  <script src="../../../../../bower_components/angularfire/dist/angularfire.min.js"></script>

  <script src="./lib/koapp-page-loader/koapp-page-loader.js"></script>

  <script src="js/app.js"></script>
  <script src="js/items.controller.js"></script>
  <script src="js/edit.controller.js"></script>
  <script src="js/sales.controller.js"></script>
  <script src="js/error.controller.js"></script>
  <script src="js/router.config.js"></script>
  <script src="js/translate.config.js"></script>
  <script src="js/uploadImagesDirective.js"></script>
  <script src="../services/firebaseConnection.service.js"></script>
  <script src="../services/firebaseStorage.service.js"></script>
  <script src="../services/itemsDb.service.js"></script>
  <script src="../services/manageDb.service.js"></script>
  <script src="../services/salesDb.service.js"></script>
  <script src="js/koappComm.service.js"></script>

</body>
</html>
